<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Jacob Maston's Profile</title>
    <link rel="Stylesheet" href="new.css">
</head>

<body>
    <br>
    <h1 style='text-align:center'><b>Maston, Jacob</b></h1>
    <hr style="border-color:#2DD62D">
    <h3 style="text-align:center" title="This is a hidden tooltip"><i> Welcome to IS445 Homework 2</i>
        </p>
        <img src="Profile_Pic.jpg" alt="profile picture" style="width:270px;height:320px;">
        <p>
            <h3 title=><b><u><i>Education</b></u>
                </i>
            </h3>
            <ul>
                <li>2015, AS, Business Administration, Moorpark College</li>
                <li>2017, Candidate for BS, MIS, California State University, Long Beach</li>
            </ul>
            <h3 title=><b><u><i>Working Experience</b></u>
                </i>
            </h3>
            <ol>
                <li>Head of Security, The Vu, 4 years</li>
                <li> Armed Guard, Lantz Security, 3 years</li>
                <li> Armed Supervisor, Paez Security, 1 year</li>
    </h3>
    </ol>
    <h3 title=><b><u><i>Expectations for this course</b></u>
        </i>
        </p>
        <p>I would like you to cover the nuances of humanity and the philosophical debate between good and evil.
    </h3>
    </p>
</body>

</html>